import { ImapMessages } from '@/features/mails/mails-types'
import { NextResponse } from 'next/server'

const messagesByFolder: Record<string, ImapMessages[]> = {
  INBOX: [
    {
      attachments: {
        parts: [
          {
            partId: '1.2',
            name: 'Capture d’écran du 2025-07-02 14-16-42.png',
            contentType: 'image/png',
            size: 33280,
            downloadUri: '/attachments/1.2?dl=true',
            displayUri: 'http://localhost:3001/attachments/1.1?dl=true',
          },
          {
            partId: '1.3',
            name: 'Capture d’écran du 2025-07-03 17-04-52.png',
            contentType: 'image/png',
            size: 110208,
            downloadUri: '/attachments/1.3?dl=true',
            displayUri: 'http://localhost:3001/attachments/1.2?dl=true',
          },
        ],
        zipUri: 'http://localhost:3001/attachments/1/?dl=true',
        count: 2,
      },
      id: '1',
      contentUri:
        'http://cloud.cleanmail.eu/api/v3/users/tkeriven@alinto.eu/emails/INBOX/fbeb7b20e2b740b3a6f1073d82c04108/882',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1752052527000,
      subject: '[Alinto] CMA a publié "Cleanmail 4.16"',
      isMailingList: false,
      from: 'CMA via Alinto <noreply@jamespot.pro>',
      to: [
        'Henry Fafenback <henry@fafenback.org>',
        'Thibault Keriven <tkeriven@alinto.eu>',
      ],
      cc: [
        'Sylvain Barré <sbarre@alinto.eu>',
        'Thibault Keriven <tkeriven@alinto.eu>',
        'Arya Stark <astark@alinto.eu>',
        'Thibault Keriven <tkeriven@alinto.eu>',
        'Sylvain Barré 2 <sbarre2@alinto.eu>',
        'Thibault Keriven 2 <tkeriven2@alinto.eu>',
      ],
      bcc: [],
      size: 15129,
      imageBlocked: true,
      body: 'PGRpdiBjbGFzcz0ibWVzc2FnZV9jb250ZW50X3dyYXBwZXIgd3JhcHBlcl80YTdhNTQiPgoNCjxkaXYgbGFuZz0iZnIiIGNsYXNzPSJ0YWdfaHRtbCI+PCEtLSBodG1sIC0tPg0KICAgIA0KICAgICAgICANCiAgICAgICAgDQogICAgICAgIA0KICAgICAgICAgICAgPHN0eWxlPi53cmFwcGVyXzRhN2E1NCAuY29udGVudC1odG1sICoKe21hcmdpbjogMDsNCiAgICAgICAgICAgICAgICBtYXgtd2lkdGg6IDEwMCU7DQogICAgICAgICAgICAgICAgbGluZS1oZWlnaHQ6IDEuNDt9Cjwvc3R5bGU+DQogICAgICAgIA0KICAgICAgICANCiAgICANCiAgICA8ZGl2IHN0eWxlPSJmb250LWZhbWlseTonSGVsdmV0aWNhIE5ldWUnLEhlbHZldGljYSxBcmlhbCxzYW5zLXNlcmlmO2ZvbnQtc2l6ZToxNHB4O21hcmdpbjowO3BhZGRpbmc6MHB4O2JhY2tncm91bmQtY29sb3I6I2VmZWZlZjtjb2xvcjojNTA1MDUwOyIgY2xhc3M9InRhZ19ib2R5Ij48IS0tIGJvZHkgLS0+DQogICAgICAgIA0KICAgICAgICANCiAgICAgICAgDQogICAgICAgIA0KICAgICAgICANCg0KICAgICAgICAgICAgICAgIDx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiIHN0eWxlPSJ3aWR0aDoxMDAlOyI+DQogICAgICAgICAgICA8dHIgc3R5bGU9ImJhY2tncm91bmQ6IzU5NjY3NCI+DQogICAgICAgICAgICAgICAgPHRkPiZuYnNwOzwvdGQ+DQogICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJ3aWR0aDo2MDBweDsiPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8YSBocmVmPSJodHRwczovL2FsaW50by5qYW1lc3BvdC5wcm8vIiBzdHlsZT0iY29sb3I6I2ZmZjtwYWRkaW5nOjEwcHggMDtmb250LXNpemU6MjdweDt0ZXh0LWRlY29yYXRpb246bm9uZTtmb250LXdlaWdodDpib2xkO2Rpc3BsYXk6YmxvY2s7Ij5BbGludG88L2E+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgIDx0ZD4mbmJzcDs8L3RkPg0KICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgIDx0ciBzdHlsZT0iYmFja2dyb3VuZDojZmZmZmZmOyI+DQogICAgICAgICAgICAgICAgPHRkPiZuYnNwOzwvdGQ+DQogICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJ3aWR0aDo2MDBweDsiPg0KICAgICAgICAgICAgICAgICAgICA8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBzdHlsZT0id2lkdGg6MTAwJTsiPg0KICAgICAgICAgICAgICAgICAgICAgICAgPHRyPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIDx0ZCBzdHlsZT0ncGFkZGluZzoyMHB4IDAgMjBweCAwOyc+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIA0KDQo8dGFibGUgc3R5bGU9IndpZHRoOjEwMCU7IiBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiPg0KDQogICAgPHRyPg0KICAgIDx0ZCBzdHlsZT0icGFkZGluZy1ib3R0b206MjBweDsiPg0KICAgICAgICA8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBzdHlsZT0id2lkdGg6MTAwJTsiPg0KICAgICAgICAgICAgPHRyPg0KICAgICAgICAgICAgICAgIDx0ZCBzdHlsZT0id2lkdGg6NTBweDsiPg0KICAgICAgICAgICAgICAgICAgICA8aW1nIGRhdGEtc3JjPSdodHRwczovL2FsaW50by5qYW1lc3BvdC5wcm8vaW1hZ2VzZWN1cmUvZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SndZWFJvSWpvaU1UQXdlREV3TUZ3dmRYTmxjbHd2TVRFdWNHNW5QMTg5TVRjek16UTRNakl6TUNKOS4wNmg0UldZcF9sRE5EVUNuamFvMk9SUTNnOWJLUWVncTBoSW5YelVrd2M0JyB3aWR0aD0nNTAnIGhlaWdodD0nNTAnIGNsYXNzPSdpbWFnZWNhY2hlJyB0aXRsZT0iQ01BIiBhbHQ9IiIgc3R5bGU9J2Rpc3BsYXk6YmxvY2s7JyAvPg0KICAgICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDx0ZCBzdHlsZT0icGFkZGluZy1sZWZ0OjE1cHg7Zm9udC1zaXplOiAxM3B4OyI+DQogICAgICAgICAgICAgICAgICAgIDxhIGhyZWY9Imh0dHBzOi8vYWxpbnRvLmphbWVzcG90LnByby91c2VyLzExIiBzdHlsZT0iZm9udC13ZWlnaHQ6Ym9sZDtmb250LXNpemU6MThweDtjb2xvcjojNTM1MzUzO3RleHQtZGVjb3JhdGlvbjpub25lOyI+Q01BPC9hPg0KICAgICAgICAgICAgICAgICAgICA8YnI+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIGEgcHVibGnDqSB1biBhcnRpY2xlDQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgPC90cj4NCiAgICAgICAgPC90YWJsZT4NCiAgICA8L3RkPg0KPC90cj4NCiAgICANCiAgICA8dHI+DQogICAgPHRkIHN0eWxlPSJwYWRkaW5nLWJvdHRvbToxMHB4O2ZvbnQtc2l6ZToxMnB4OyI+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAkJCQk8c3BhbiBzdHlsZT0iY29sb3I6IzcwNzA3MDsiPlZpc2libGUgZGUgOjwvc3Bhbj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIA0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8c3BhbiBzdHlsZT0nbGlzdC1zdHlsZTpub25lO3BhZGRpbmc6MDtwYWRkaW5nLWxlZnQ6MTBweDttYXJnaW46MDsnPkdlbmVyYWw8L3NwYW4+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIA0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L3RkPg0KPC90cj4NCiAgICAgICAgICAgICAgICA8dHI+DQogICAgPHRkIHN0eWxlPSJiYWNrZ3JvdW5kOiNlZmVmZWY7Ij4NCiAgICAgICAgPHRhYmxlIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2luZz0iMCI+DQogICAgICAgICAgICA8dHI+DQogICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJ3aWR0aDoxMDBweDtiYWNrZ3JvdW5kOiM1MjliNjA7Ij4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8aW1nIGRhdGEtc3JjPSdodHRwczovL2Nkbi5qYW1lc3BvdC5wcm8vcC9hbGludG8uamFtZXNwb3QucHJvL2ltYWdlc3RhdGljLzIwMHgyMDAvaWNvbnMvYXJ0aWNsZS13aGl0ZS5wbmcnIHdpZHRoPScxMDAnIGhlaWdodD0nMTAwJyBjbGFzcz0naW1hZ2VjYWNoZScgYWx0PSIiIHN0eWxlPSdkaXNwbGF5OmJsb2NrOycgLz4NCiAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgIDx0ZCB2YWxpZ249J3RvcCc+DQogICAgICAgICAgICAgICAgICAgIDxkaXYgc3R5bGU9Im1hcmdpbjoxNXB4IDIwcHg7Ij4NCiAgICAgICAgICAgICAgICAgICAgICAgIDxhIGhyZWY9Imh0dHBzOi8vYWxpbnRvLmphbWVzcG90LnByby9hcnRpY2xlLzM2NjEiIHN0eWxlPSJmb250LXNpemU6MThweDtmb250LXdlaWdodDpib2xkO3RleHQtZGVjb3JhdGlvbjpub25lO2NvbG9yOiM1MjliNjA7Ij5DbGVhbm1haWwgNC4xNjwvYT4gIDxzcGFuIHN0eWxlPSdmb250LXNpemU6MTFweDsnPjA5LzA3LzIwMjU8L3NwYW4+DQogICAgICAgICAgICAgICAgICAgICAgICAJCQkJCQkJPGRpdiBzdHlsZT0ibWFyZ2luLXRvcDoxMHB4OyI+DQoJCQkJCQkJCTxwPkhlbGxvPGJyIC8+DQrCoDxiciAvPg0KUGxlYXNlIHRha2UgYSBsb29rIHRvIG91ciBuZXh0IHJlbGVhc2Ugb2YgQ2xlYW5tYWlsPGJyIC8+DQrCoDxiciAvPg0KPGEgaHJlZj0iaHR0cHM6Ly9kZXZ0b29scy5hbGludG8ub3JnL2FsaW50by9yZXRkL3Byb3RlY3QvcHJvdGVjdC11aS8tL3JlbGVhc2VzLzQuMTYuIj48L2E+Li4uPC9wPg0KDQoJCQkJCQkJPC9kaXY+DQoJCQkJCQkgICAgICAgICAgICAgICAgICAgIDwvZGl2Pg0KICAgICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICA8L3RyPg0KICAgICAgICA8L3RhYmxlPg0KICAgIDwvdGQ+DQo8L3RyPiAgICANCg0KICAgIA0KDQo8dHI+DQogICAgPHRkIGFsaWduPSJjZW50ZXIiIHN0eWxlPSJwYWRkaW5nLXRvcDozMHB4OyI+DQogICAgICAgICAgICAgICAgPGEgaHJlZj0iaHR0cHM6Ly9hbGludG8uamFtZXNwb3QucHJvL2FydGljbGUvMzY2MSIgc3R5bGU9ImRpc3BsYXk6aW5saW5lLWJsb2NrO2JvcmRlcjoyMHB4IHNvbGlkICM3MzdkOGE7YmFja2dyb3VuZC1jb2xvcjojNzM3ZDhhO2NvbG9yOiNmZmY7dGV4dC1kZWNvcmF0aW9uOm5vbmU7Ij5MaXJlIGxhIHN1aXRlPC9hPg0KICAgIDwvdGQ+DQo8L3RyPiAgICANCjwvdGFibGU+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgICAgICAgICAgPC90YWJsZT4NCiAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgIDx0ZD4mbmJzcDs8L3RkPg0KICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgIDx0cj4NCiAgICAgICAgICAgICAgICA8dGQ+Jm5ic3A7PC90ZD4NCiAgICAgICAgICAgICAgICA8dGQgc3R5bGU9IndpZHRoOjYwMHB4O2ZvbnQtc2l6ZToxMnB4O2NvbG9yOiM3MDcwNzA7cGFkZGluZy10b3A6MTVweDtwYWRkaW5nLWJvdHRvbTozMHB4OyIgdmFsaWduPSJ0b3AiPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBzdHlsZT0nd2lkdGg6MTAwJSc+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICANCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgDQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDx0cj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDx0ZCBzdHlsZT0idGV4dC1hbGlnbjogY2VudGVyIj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBWb3VzIHJlY2V2ZXogY2UgbWFpbCBwYXJjZSBxdWUgdm91cyDDqnRlcyBtZW1icmUgZGUgbGEgcGxhdGVmb3JtZSA8YSBocmVmPSJodHRwczovL2FsaW50by5qYW1lc3BvdC5wcm8vIiBzdHlsZT0nY29sb3I6IzUzNTM1Mztmb250LXdlaWdodDpib2xkO3RleHQtZGVjb3JhdGlvbjpub25lOycgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+QWxpbnRvPC9hPjxiciAvPkNldCBlbWFpbCBlc3QgZGVzdGluw6kgw6AgVEtFDQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPGJyLz48YnIvPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPHRyPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJ0ZXh0LWFsaWduOiBjZW50ZXIiPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxhIGhyZWY9Imh0dHBzOi8vYWxpbnRvLmphbWVzcG90LnByby8/YWN0aW9uPXVuc3Vic2NyaWJlTWFpbCZ0b2tlbj1leUowZVhBaU9pSktWMVFpTENKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdFlXbHNJam9pZEd0bGNtbDJaVzVBWVd4cGJuUnZMbVYxSWl3aVpHRjBaU0k2SWpJd01qVXRNRGN0TURraWZRLkFDRGEwUnlWQjlHaFlFc0JJdjZDWkJiT2F6NEUwQXZaQkotbWlQSzhsV00mdGFiPXNsZWVwIj5TZSBkw6lzaW5zY3JpcmU8L2E+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAmbmJzcDstJm5ic3A7DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxhIGhyZWY9Imh0dHBzOi8vYWxpbnRvLmphbWVzcG90LnByby8/YWN0aW9uPXVuc3Vic2NyaWJlTWFpbCZ0b2tlbj1leUowZVhBaU9pSktWMVFpTENKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdFlXbHNJam9pZEd0bGNtbDJaVzVBWVd4cGJuUnZMbVYxSWl3aWRYSnBJam9pYlhCQmNuUnBZMnhsWEM4ek5qWXhJaXdpWkdGMFpTSTZJakl3TWpVdE1EY3RNRGtpZlEucXdZdW5MM0Jrcl9RVmlpWno0Q3l4NXdxNHBOWWxueFZmTjJIOEk1R2R4ayZ0YWI9bWFuYWdlIj5Hw6lyZXIgbWVzIG5vdGlmaWNhdGlvbnMgbWFpbDwvYT4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPGJyLz48YnIvPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPHRyPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8dGQgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlciI+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBWb3VzIHBvdXZleiBjb250YWN0ZXIgbCdhZG1pbmlzdHJhdGV1ciBkZSBsYSBwbGF0ZWZvcm1lLCBwYXIgPGEgaHJlZj0ibWFpbHRvOm1hcmNvbUBhbGludG8uZXUiIHN0eWxlPSdjb2xvcjojNTM1MzUzO2ZvbnQtd2VpZ2h0OmJvbGQ7dGV4dC1kZWNvcmF0aW9uOm5vbmU7Jz5tYWlsPC9hPjxiciAvPjxiciAvPlByb3B1bHPDqSBwYXIgbGEgc29sdXRpb24gPGEgaHJlZj0iaHR0cHM6Ly93d3cuamFtZXNwb3QuY29tLyIgc3R5bGU9J2NvbG9yOiM1MzUzNTM7Zm9udC13ZWlnaHQ6Ym9sZDt0ZXh0LWRlY29yYXRpb246bm9uZTsnPkphbWVzcG90PC9hPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPGJyLz48YnIvPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIDwvdHI+DQogICAgICAgICAgICAgICAgICAgICAgICA8L3RhYmxlPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICA8dGQ+Jm5ic3A7PC90ZD4NCiAgICAgICAgICAgIDwvdHI+DQogICAgICAgIDwvdGFibGU+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgPGltZyBhbHQ9JzF4MScgZGF0YS1zcmM9J2h0dHBzOi8vYWxpbnRvLmphbWVzcG90LnByby9qd3QvZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SmhZM1JwYjI0aU9pSnRZV2xzZEhKaFkydGxjaUlzSW1sa0lqb2lNVFl3TWlJc0ltbGtWWE5sY2lJNklqUXpJbjAuMnlzTUFITDgyWFUtbmN1enJGZVVVYVBtLTluQ3hXekVlZUh6X1FuMTV0NCcgLz4NCiAgICAgICAgICAgIDwvZGl2PjwhLS0gZW5kIGJvZHkgLS0+DQo8L2Rpdj48IS0tIGVuZCBodG1sIC0tPg0KDQoKPC9kaXY+PCEtLSBlbmQgd3JhcHBlcl80YTdhNTQgLS0+',
    },
    {
      attachments: {
        count: 0,
      },
      id: '2',
      contentUri:
        'http://cloud.cleanmail.eu/api/v3/users/tkeriven@alinto.eu/emails/INBOX/44883fd7011b4173a9fedfbf0c6ecf3c/880',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1751550025000,
      subject: '[Alinto] PVG a publié "Evolutions dans les locaux"',
      isMailingList: true,
      from: 'PVG via Alinto <noreply@jamespot.pro>',
      to: ['tkeriven@alinto.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGRpdiBjbGFzcz0ibWVzc2FnZV9jb250ZW50X3dyYXBwZXIgd3JhcHBlcl8zYzg5Y2IiPgoNCjxkaXYgbGFuZz0iZnIiIGNsYXNzPSJ0YWdfaHRtbCI+PCEtLSBodG1sIC0tPg0KICAgIA0KICAgICAgICANCiAgICAgICAgDQogICAgICAgIA0KICAgICAgICAgICAgPHN0eWxlPi53cmFwcGVyXzNjODljYiAuY29udGVudC1odG1sICoKe21hcmdpbjogMDsNCiAgICAgICAgICAgICAgICBtYXgtd2lkdGg6IDEwMCU7DQogICAgICAgICAgICAgICAgbGluZS1oZWlnaHQ6IDEuNDt9Cjwvc3R5bGU+DQogICAgICAgIA0KICAgICAgICANCiAgICANCiAgICA8ZGl2IHN0eWxlPSJmb250LWZhbWlseTonSGVsdmV0aWNhIE5ldWUnLEhlbHZldGljYSxBcmlhbCxzYW5zLXNlcmlmO2ZvbnQtc2l6ZToxNHB4O21hcmdpbjowO3BhZGRpbmc6MHB4O2JhY2tncm91bmQtY29sb3I6I2VmZWZlZjtjb2xvcjojNTA1MDUwOyIgY2xhc3M9InRhZ19ib2R5Ij48IS0tIGJvZHkgLS0+DQogICAgICAgIA0KICAgICAgICANCiAgICAgICAgDQogICAgICAgIA0KICAgICAgICANCg0KICAgICAgICAgICAgICAgIDx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiIHN0eWxlPSJ3aWR0aDoxMDAlOyI+DQogICAgICAgICAgICA8dHIgc3R5bGU9ImJhY2tncm91bmQ6IzU5NjY3NCI+DQogICAgICAgICAgICAgICAgPHRkPiZuYnNwOzwvdGQ+DQogICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJ3aWR0aDo2MDBweDsiPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8YSBocmVmPSJodHRwczovL2FsaW50by5qYW1lc3BvdC5wcm8vIiBzdHlsZT0iY29sb3I6I2ZmZjtwYWRkaW5nOjEwcHggMDtmb250LXNpemU6MjdweDt0ZXh0LWRlY29yYXRpb246bm9uZTtmb250LXdlaWdodDpib2xkO2Rpc3BsYXk6YmxvY2s7Ij5BbGludG88L2E+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgIDx0ZD4mbmJzcDs8L3RkPg0KICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgIDx0ciBzdHlsZT0iYmFja2dyb3VuZDojZmZmZmZmOyI+DQogICAgICAgICAgICAgICAgPHRkPiZuYnNwOzwvdGQ+DQogICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJ3aWR0aDo2MDBweDsiPg0KICAgICAgICAgICAgICAgICAgICA8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBzdHlsZT0id2lkdGg6MTAwJTsiPg0KICAgICAgICAgICAgICAgICAgICAgICAgPHRyPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIDx0ZCBzdHlsZT0ncGFkZGluZzoyMHB4IDAgMjBweCAwOyc+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIA0KDQo8dGFibGUgc3R5bGU9IndpZHRoOjEwMCU7IiBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiPg0KDQogICAgPHRyPg0KICAgIDx0ZCBzdHlsZT0icGFkZGluZy1ib3R0b206MjBweDsiPg0KICAgICAgICA8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBzdHlsZT0id2lkdGg6MTAwJTsiPg0KICAgICAgICAgICAgPHRyPg0KICAgICAgICAgICAgICAgIDx0ZCBzdHlsZT0id2lkdGg6NTBweDsiPg0KICAgICAgICAgICAgICAgICAgICA8aW1nIGRhdGEtc3JjPSdodHRwczovL2FsaW50by5qYW1lc3BvdC5wcm8vaW1hZ2VzZWN1cmUvZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SndZWFJvSWpvaU1UQXdlREV3TUZ3dmRYTmxjbHd2TXk1d2JtY19YejB4TnpNek5EZ3lNak13SW4wLjIwS2hXXzNFaXcwME9neVlJbU5OUWZwQTg5dWpUZC03c0Z0Wjk0T0VfYzQnIHdpZHRoPSc1MCcgaGVpZ2h0PSc1MCcgY2xhc3M9J2ltYWdlY2FjaGUnIHRpdGxlPSJQVkciIGFsdD0iIiBzdHlsZT0nZGlzcGxheTpibG9jazsnIC8+DQogICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJwYWRkaW5nLWxlZnQ6MTVweDtmb250LXNpemU6IDEzcHg7Ij4NCiAgICAgICAgICAgICAgICAgICAgPGEgaHJlZj0iaHR0cHM6Ly9hbGludG8uamFtZXNwb3QucHJvL3VzZXIvMyIgc3R5bGU9ImZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjE4cHg7Y29sb3I6IzUzNTM1Mzt0ZXh0LWRlY29yYXRpb246bm9uZTsiPlBWRzwvYT4NCiAgICAgICAgICAgICAgICAgICAgPGJyPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBhIHB1Ymxpw6kgdW4gYXJ0aWNsZQ0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgIDwvdHI+DQogICAgICAgIDwvdGFibGU+DQogICAgPC90ZD4NCjwvdHI+DQogICAgDQogICAgPHRyPg0KICAgIDx0ZCBzdHlsZT0icGFkZGluZy1ib3R0b206MTBweDtmb250LXNpemU6MTJweDsiPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAJCQkJPHNwYW4gc3R5bGU9ImNvbG9yOiM3MDcwNzA7Ij5WaXNpYmxlIGRlIDo8L3NwYW4+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICANCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPHNwYW4gc3R5bGU9J2xpc3Qtc3R5bGU6bm9uZTtwYWRkaW5nOjA7cGFkZGluZy1sZWZ0OjEwcHg7bWFyZ2luOjA7Jz5MeW9uPC9zcGFuPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICANCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90ZD4NCjwvdHI+DQogICAgICAgICAgICAgICAgPHRyPg0KICAgIDx0ZCBzdHlsZT0iYmFja2dyb3VuZDojZWZlZmVmOyI+DQogICAgICAgIDx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiPg0KICAgICAgICAgICAgPHRyPg0KICAgICAgICAgICAgICAgIDx0ZCBzdHlsZT0id2lkdGg6MTAwcHg7YmFja2dyb3VuZDojNTI5YjYwOyI+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPGltZyBkYXRhLXNyYz0naHR0cHM6Ly9jZG4uamFtZXNwb3QucHJvL3AvYWxpbnRvLmphbWVzcG90LnByby9pbWFnZXN0YXRpYy8yMDB4MjAwL2ljb25zL2FydGljbGUtd2hpdGUucG5nJyB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgY2xhc3M9J2ltYWdlY2FjaGUnIGFsdD0iIiBzdHlsZT0nZGlzcGxheTpibG9jazsnIC8+DQogICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICA8dGQgdmFsaWduPSd0b3AnPg0KICAgICAgICAgICAgICAgICAgICA8ZGl2IHN0eWxlPSJtYXJnaW46MTVweCAyMHB4OyI+DQogICAgICAgICAgICAgICAgICAgICAgICA8YSBocmVmPSJodHRwczovL2FsaW50by5qYW1lc3BvdC5wcm8vYXJ0aWNsZS8zNjQ1IiBzdHlsZT0iZm9udC1zaXplOjE4cHg7Zm9udC13ZWlnaHQ6Ym9sZDt0ZXh0LWRlY29yYXRpb246bm9uZTtjb2xvcjojNTI5YjYwOyI+RXZvbHV0aW9ucyBkYW5zIGxlcyBsb2NhdXg8L2E+ICA8c3BhbiBzdHlsZT0nZm9udC1zaXplOjExcHg7Jz4wMy8wNy8yMDI1PC9zcGFuPg0KICAgICAgICAgICAgICAgICAgICAgICAgCQkJCQkJCTxkaXYgc3R5bGU9Im1hcmdpbi10b3A6MTBweDsiPg0KCQkJCQkJCQk8cD5Wb3VzIGwnYXZleiBzYW5zIGRvdXRlIHZ1LCBkZXB1aXMgbGUgcmFjaGF0IHBhciBsZSBub3V2ZWF1IHByb3ByacOpdGFpcmUsIGRlcyBjaGFuZ2VtZW50cyBpbnRlcnZpZW5uZW50LiBBIG5vdGVyOjxiciAvPg0KLSBMb2NhbCB2w6lsbyBldCBkb3VjaGUgamFtYWlzIG1pcyBlbiBzZXJ2aWNlIHNvbnQgc3VwcHJpbcOpcy4uLjwvcD4NCg0KCQkJCQkJCTwvZGl2Pg0KCQkJCQkJICAgICAgICAgICAgICAgICAgICA8L2Rpdj4NCiAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgPC90cj4NCiAgICAgICAgPC90YWJsZT4NCiAgICA8L3RkPg0KPC90cj4gICAgDQoNCiAgICANCg0KPHRyPg0KICAgIDx0ZCBhbGlnbj0iY2VudGVyIiBzdHlsZT0icGFkZGluZy10b3A6MzBweDsiPg0KICAgICAgICAgICAgICAgIDxhIGhyZWY9Imh0dHBzOi8vYWxpbnRvLmphbWVzcG90LnByby9hcnRpY2xlLzM2NDUiIHN0eWxlPSJkaXNwbGF5OmlubGluZS1ibG9jaztib3JkZXI6MjBweCBzb2xpZCAjNzM3ZDhhO2JhY2tncm91bmQtY29sb3I6IzczN2Q4YTtjb2xvcjojZmZmO3RleHQtZGVjb3JhdGlvbjpub25lOyI+TGlyZSBsYSBzdWl0ZTwvYT4NCiAgICA8L3RkPg0KPC90cj4gICAgDQo8L3RhYmxlPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICAgICAgICAgIDwvdHI+DQogICAgICAgICAgICAgICAgICAgIDwvdGFibGU+DQogICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICA8dGQ+Jm5ic3A7PC90ZD4NCiAgICAgICAgICAgIDwvdHI+DQogICAgICAgICAgICA8dHI+DQogICAgICAgICAgICAgICAgPHRkPiZuYnNwOzwvdGQ+DQogICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJ3aWR0aDo2MDBweDtmb250LXNpemU6MTJweDtjb2xvcjojNzA3MDcwO3BhZGRpbmctdG9wOjE1cHg7cGFkZGluZy1ib3R0b206MzBweDsiIHZhbGlnbj0idG9wIj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPHRhYmxlIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2luZz0iMCIgc3R5bGU9J3dpZHRoOjEwMCUnPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgDQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIA0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8dHI+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8dGQgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlciI+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgVm91cyByZWNldmV6IGNlIG1haWwgcGFyY2UgcXVlIHZvdXMgw6p0ZXMgbWVtYnJlIGRlIGxhIHBsYXRlZm9ybWUgPGEgaHJlZj0iaHR0cHM6Ly9hbGludG8uamFtZXNwb3QucHJvLyIgc3R5bGU9J2NvbG9yOiM1MzUzNTM7Zm9udC13ZWlnaHQ6Ym9sZDt0ZXh0LWRlY29yYXRpb246bm9uZTsnIHRhcmdldD0iX2JsYW5rIiByZWw9Im5vb3BlbmVyIG5vcmVmZXJyZXIiPkFsaW50bzwvYT48YnIgLz5DZXQgZW1haWwgZXN0IGRlc3RpbsOpIMOgIFRLRQ0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxici8+PGJyLz4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDwvdHI+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDx0cj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDx0ZCBzdHlsZT0idGV4dC1hbGlnbjogY2VudGVyIj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8YSBocmVmPSJodHRwczovL2FsaW50by5qYW1lc3BvdC5wcm8vP2FjdGlvbj11bnN1YnNjcmliZU1haWwmdG9rZW49ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SnRZV2xzSWpvaWRHdGxjbWwyWlc1QVlXeHBiblJ2TG1WMUlpd2laR0YwWlNJNklqSXdNalV0TURjdE1ETWlmUS5va2lEVFZ3a1M1SnFPM1ViWk4tanNVU2dZMjFhLUlYYl8yVHo5SWtvMXFzJnRhYj1zbGVlcCI+U2UgZMOpc2luc2NyaXJlPC9hPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgJm5ic3A7LSZuYnNwOw0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8YSBocmVmPSJodHRwczovL2FsaW50by5qYW1lc3BvdC5wcm8vP2FjdGlvbj11bnN1YnNjcmliZU1haWwmdG9rZW49ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SnRZV2xzSWpvaWRHdGxjbWwyWlc1QVlXeHBiblJ2TG1WMUlpd2lkWEpwSWpvaWJYQkJjblJwWTJ4bFhDOHpOalExSWl3aVpHRjBaU0k2SWpJd01qVXRNRGN0TURNaWZRLjFLM1RzTngwTmgwMG0tOHdNdUR6N0MwUGt6RXJ5MkVnYURKNnNSZjJOMlEmdGFiPW1hbmFnZSI+R8OpcmVyIG1lcyBub3RpZmljYXRpb25zIG1haWw8L2E+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxici8+PGJyLz4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDwvdHI+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDx0cj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJ0ZXh0LWFsaWduOiBjZW50ZXIiPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgVm91cyBwb3V2ZXogY29udGFjdGVyIGwnYWRtaW5pc3RyYXRldXIgZGUgbGEgcGxhdGVmb3JtZSwgcGFyIDxhIGhyZWY9Im1haWx0bzptYXJjb21AYWxpbnRvLmV1IiBzdHlsZT0nY29sb3I6IzUzNTM1Mztmb250LXdlaWdodDpib2xkO3RleHQtZGVjb3JhdGlvbjpub25lOyc+bWFpbDwvYT48YnIgLz48YnIgLz5Qcm9wdWxzw6kgcGFyIGxhIHNvbHV0aW9uIDxhIGhyZWY9Imh0dHBzOi8vd3d3LmphbWVzcG90LmNvbS8iIHN0eWxlPSdjb2xvcjojNTM1MzUzO2ZvbnQtd2VpZ2h0OmJvbGQ7dGV4dC1kZWNvcmF0aW9uOm5vbmU7Jz5KYW1lc3BvdDwvYT4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxici8+PGJyLz4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L3RyPg0KICAgICAgICAgICAgICAgICAgICAgICAgPC90YWJsZT4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgICAgPHRkPiZuYnNwOzwvdGQ+DQogICAgICAgICAgICA8L3RyPg0KICAgICAgICA8L3RhYmxlPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxpbWcgYWx0PScxeDEnIGRhdGEtc3JjPSdodHRwczovL2FsaW50by5qYW1lc3BvdC5wcm8vand0L2V5SjBlWEFpT2lKS1YxUWlMQ0poYkdjaU9pSklVekkxTmlKOS5leUpoWTNScGIyNGlPaUp0WVdsc2RISmhZMnRsY2lJc0ltbGtJam9pTVRVNU55SXNJbWxrVlhObGNpSTZJalF6SW4wLmVIeXlkakttMWZwMUNUaWt5Y19XNEFKcW1kLU1WTUg0S2FieWxDdURHUkEnIC8+DQogICAgICAgICAgICA8L2Rpdj48IS0tIGVuZCBib2R5IC0tPg0KPC9kaXY+PCEtLSBlbmQgaHRtbCAtLT4NCg0KCjwvZGl2PjwhLS0gZW5kIHdyYXBwZXJfM2M4OWNiIC0tPg==',
    },
    {
      attachments: {
        count: 0,
      },
      id: '3',
      contentUri:
        'http://cloud.cleanmail.eu/api/v3/users/tkeriven@alinto.eu/emails/INBOX/75b89500d45b470dbafbe94fa91097fb/877',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1751449018000,
      subject: '[Alinto] NTO a publié "Statut des outbound Quar au 02.07.xlsx"',
      isMailingList: false,
      from: 'NTO via Alinto <noreply@jamespot.pro>',
      to: ['tkeriven@alinto.eu'],
      cc: [],
      bcc: [],
      size: 14995,
      imageBlocked: true,
      body: 'pioupiou',
    },
    {
      attachments: {
        parts: [
          {
            partId: '1.2',
            name: 'logs/2025-06-24T11:58:28.532303.log.tar',
            contentType: 'application/octet-stream',
            size: 670,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/tkeriven@alinto.eu/emails/INBOX/f07ccb6ece3c428e810eee5d98c3faa0/attachments/1.2?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/tkeriven@alinto.eu/emails/INBOX/f07ccb6ece3c428e810eee5d98c3faa0/attachments/1.2',
          },
          {
            partId: '1.2',
            name: 'piecejointe2.jpg',
            contentType: 'application/octet-stream',
            size: 670,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/tkeriven@alinto.eu/emails/INBOX/f07ccb6ece3c428e810eee5d98c3faa0/attachments/1.2?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/tkeriven@alinto.eu/emails/INBOX/f07ccb6ece3c428e810eee5d98c3faa0/attachments/1.2',
          },
          {
            partId: '1.2',
            name: 'blablabla.png',
            contentType: 'application/octet-stream',
            size: 670,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/tkeriven@alinto.eu/emails/INBOX/f07ccb6ece3c428e810eee5d98c3faa0/attachments/1.2?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/tkeriven@alinto.eu/emails/INBOX/f07ccb6ece3c428e810eee5d98c3faa0/attachments/1.2',
          },
        ],
        zipUri:
          'http://cloud.cleanmail.eu/api/v3/users/tkeriven@alinto.eu/emails/INBOX/f07ccb6ece3c428e810eee5d98c3faa0/attachments/?dl=true',
        count: 3,
      },
      id: '4',
      contentUri:
        'http://cloud.cleanmail.eu/api/v3/users/tkeriven@alinto.eu/emails/INBOX/f07ccb6ece3c428e810eee5d98c3faa0/859',
      seen: false,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: true,
      important: false,
      date: 1750766310000,
      subject:
        'MAILCLEANER TO CLEANMAIL Domains execution report of 2025-06-24',
      isMailingList: false,
      from: 'support@cleanmail.ch',
      to: ['tkeriven@alinto.eu'],
      cc: [],
      bcc: [],
      size: 4862,
      imageBlocked: false,
      body: 'PGRpdiBjbGFzcz0ibWVzc2FnZV9jb250ZW50X3dyYXBwZXIgd3JhcHBlcl85MzI0YjIiPgpIZWxsbyw8YnIvPjxici8+ICAgIFRoZSAyMDI1LTA2LTI0IGltcG9ydCBoYXMgYmVlbiBjb21wbGV0ZWQgOjxici8+PGJyLz4gICAgICAgIFN0YXJ0IHRpbWU6IDExOjU4OjMwPGJyLz4gICAgICAgIEVuZCB0aW1lIDogMTE6NTg6MzA8YnIvPjxici8+ICAgICAgICAgICAgPGJyLz48YnIvPiAgICAgICAgTUFJTENMRUFORVIgVE8gQ0xFQU5NQUlMIERvbWFpbnM8YnIvPjxici8+ICAgIFBsZWFzZSBmaW5kIGF0dGFjaGVkIHRoZSBjb21wbGV0ZSBzY3JpcHQgcmVwb3J0Ogo8L2Rpdj48IS0tIGVuZCB3cmFwcGVyXzkzMjRiMiAtLT4=',
    },
    {
      attachments: {
        count: 0,
      },
      id: '5',
      contentUri:
        'http://cloud.cleanmail.eu/api/v3/users/tkeriven@alinto.eu/emails/INBOX/fbeb7b20e2b740b3a6f1073d82c04108/882',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1752052527000,
      subject: '[Alinto] CMA a publié "Cleanmail 4.16"',
      isMailingList: false,
      from: 'CMA via Alinto <noreply@jamespot.pro>',
      to: ['tkeriven@alinto.eu'],
      cc: [],
      bcc: [],
      size: 15129,
      imageBlocked: true,
      body: 'PGRpdiBjbGFzcz0ibWVzc2FnZV9jb250ZW50X3dyYXBwZXIgd3JhcHBlcl80YTdhNTQiPgoNCjxkaXYgbGFuZz0iZnIiIGNsYXNzPSJ0YWdfaHRtbCI+PCEtLSBodG1sIC0tPg0KICAgIA0KICAgICAgICANCiAgICAgICAgDQogICAgICAgIA0KICAgICAgICAgICAgPHN0eWxlPi53cmFwcGVyXzRhN2E1NCAuY29udGVudC1odG1sICoKe21hcmdpbjogMDsNCiAgICAgICAgICAgICAgICBtYXgtd2lkdGg6IDEwMCU7DQogICAgICAgICAgICAgICAgbGluZS1oZWlnaHQ6IDEuNDt9Cjwvc3R5bGU+DQogICAgICAgIA0KICAgICAgICANCiAgICANCiAgICA8ZGl2IHN0eWxlPSJmb250LWZhbWlseTonSGVsdmV0aWNhIE5ldWUnLEhlbHZldGljYSxBcmlhbCxzYW5zLXNlcmlmO2ZvbnQtc2l6ZToxNHB4O21hcmdpbjowO3BhZGRpbmc6MHB4O2JhY2tncm91bmQtY29sb3I6I2VmZWZlZjtjb2xvcjojNTA1MDUwOyIgY2xhc3M9InRhZ19ib2R5Ij48IS0tIGJvZHkgLS0+DQogICAgICAgIA0KICAgICAgICANCiAgICAgICAgDQogICAgICAgIA0KICAgICAgICANCg0KICAgICAgICAgICAgICAgIDx0YWJsZSBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiIHN0eWxlPSJ3aWR0aDoxMDAlOyI+DQogICAgICAgICAgICA8dHIgc3R5bGU9ImJhY2tncm91bmQ6IzU5NjY3NCI+DQogICAgICAgICAgICAgICAgPHRkPiZuYnNwOzwvdGQ+DQogICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJ3aWR0aDo2MDBweDsiPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8YSBocmVmPSJodHRwczovL2FsaW50by5qYW1lc3BvdC5wcm8vIiBzdHlsZT0iY29sb3I6I2ZmZjtwYWRkaW5nOjEwcHggMDtmb250LXNpemU6MjdweDt0ZXh0LWRlY29yYXRpb246bm9uZTtmb250LXdlaWdodDpib2xkO2Rpc3BsYXk6YmxvY2s7Ij5BbGludG88L2E+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgIDx0ZD4mbmJzcDs8L3RkPg0KICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgIDx0ciBzdHlsZT0iYmFja2dyb3VuZDojZmZmZmZmOyI+DQogICAgICAgICAgICAgICAgPHRkPiZuYnNwOzwvdGQ+DQogICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJ3aWR0aDo2MDBweDsiPg0KICAgICAgICAgICAgICAgICAgICA8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBzdHlsZT0id2lkdGg6MTAwJTsiPg0KICAgICAgICAgICAgICAgICAgICAgICAgPHRyPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIDx0ZCBzdHlsZT0ncGFkZGluZzoyMHB4IDAgMjBweCAwOyc+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIA0KDQo8dGFibGUgc3R5bGU9IndpZHRoOjEwMCU7IiBjZWxscGFkZGluZz0iMCIgY2VsbHNwYWNpbmc9IjAiPg0KDQogICAgPHRyPg0KICAgIDx0ZCBzdHlsZT0icGFkZGluZy1ib3R0b206MjBweDsiPg0KICAgICAgICA8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBzdHlsZT0id2lkdGg6MTAwJTsiPg0KICAgICAgICAgICAgPHRyPg0KICAgICAgICAgICAgICAgIDx0ZCBzdHlsZT0id2lkdGg6NTBweDsiPg0KICAgICAgICAgICAgICAgICAgICA8aW1nIGRhdGEtc3JjPSdodHRwczovL2FsaW50by5qYW1lc3BvdC5wcm8vaW1hZ2VzZWN1cmUvZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SndZWFJvSWpvaU1UQXdlREV3TUZ3dmRYTmxjbHd2TVRFdWNHNW5QMTg5TVRjek16UTRNakl6TUNKOS4wNmg0UldZcF9sRE5EVUNuamFvMk9SUTNnOWJLUWVncTBoSW5YelVrd2M0JyB3aWR0aD0nNTAnIGhlaWdodD0nNTAnIGNsYXNzPSdpbWFnZWNhY2hlJyB0aXRsZT0iQ01BIiBhbHQ9IiIgc3R5bGU9J2Rpc3BsYXk6YmxvY2s7JyAvPg0KICAgICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDx0ZCBzdHlsZT0icGFkZGluZy1sZWZ0OjE1cHg7Zm9udC1zaXplOiAxM3B4OyI+DQogICAgICAgICAgICAgICAgICAgIDxhIGhyZWY9Imh0dHBzOi8vYWxpbnRvLmphbWVzcG90LnByby91c2VyLzExIiBzdHlsZT0iZm9udC13ZWlnaHQ6Ym9sZDtmb250LXNpemU6MThweDtjb2xvcjojNTM1MzUzO3RleHQtZGVjb3JhdGlvbjpub25lOyI+Q01BPC9hPg0KICAgICAgICAgICAgICAgICAgICA8YnI+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIGEgcHVibGnDqSB1biBhcnRpY2xlDQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgPC90cj4NCiAgICAgICAgPC90YWJsZT4NCiAgICA8L3RkPg0KPC90cj4NCiAgICANCiAgICA8dHI+DQogICAgPHRkIHN0eWxlPSJwYWRkaW5nLWJvdHRvbToxMHB4O2ZvbnQtc2l6ZToxMnB4OyI+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAkJCQk8c3BhbiBzdHlsZT0iY29sb3I6IzcwNzA3MDsiPlZpc2libGUgZGUgOjwvc3Bhbj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIA0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8c3BhbiBzdHlsZT0nbGlzdC1zdHlsZTpub25lO3BhZGRpbmc6MDtwYWRkaW5nLWxlZnQ6MTBweDttYXJnaW46MDsnPkdlbmVyYWw8L3NwYW4+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIA0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L3RkPg0KPC90cj4NCiAgICAgICAgICAgICAgICA8dHI+DQogICAgPHRkIHN0eWxlPSJiYWNrZ3JvdW5kOiNlZmVmZWY7Ij4NCiAgICAgICAgPHRhYmxlIGNlbGxwYWRkaW5nPSIwIiBjZWxsc3BhY2luZz0iMCI+DQogICAgICAgICAgICA8dHI+DQogICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJ3aWR0aDoxMDBweDtiYWNrZ3JvdW5kOiM1MjliNjA7Ij4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8aW1nIGRhdGEtc3JjPSdodHRwczovL2Nkbi5qYW1lc3BvdC5wcm8vcC9hbGludG8uamFtZXNwb3QucHJvL2ltYWdlc3RhdGljLzIwMHgyMDAvaWNvbnMvYXJ0aWNsZS13aGl0ZS5wbmcnIHdpZHRoPScxMDAnIGhlaWdodD0nMTAwJyBjbGFzcz0naW1hZ2VjYWNoZScgYWx0PSIiIHN0eWxlPSdkaXNwbGF5OmJsb2NrOycgLz4NCiAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgIDx0ZCB2YWxpZ249J3RvcCc+DQogICAgICAgICAgICAgICAgICAgIDxkaXYgc3R5bGU9Im1hcmdpbjoxNXB4IDIwcHg7Ij4NCiAgICAgICAgICAgICAgICAgICAgICAgIDxhIGhyZWY9Imh0dHBzOi8vYWxpbnRvLmphbWVzcG90LnByby9hcnRpY2xlLzM2NjEiIHN0eWxlPSJmb250LXNpemU6MThweDtmb250LXdlaWdodDpib2xkO3RleHQtZGVjb3JhdGlvbjpub25lO2NvbG9yOiM1MjliNjA7Ij5DbGVhbm1haWwgNC4xNjwvYT4gIDxzcGFuIHN0eWxlPSdmb250LXNpemU6MTFweDsnPjA5LzA3LzIwMjU8L3NwYW4+DQogICAgICAgICAgICAgICAgICAgICAgICAJCQkJCQkJPGRpdiBzdHlsZT0ibWFyZ2luLXRvcDoxMHB4OyI+DQoJCQkJCQkJCTxwPkhlbGxvPGJyIC8+DQrCoDxiciAvPg0KUGxlYXNlIHRha2UgYSBsb29rIHRvIG91ciBuZXh0IHJlbGVhc2Ugb2YgQ2xlYW5tYWlsPGJyIC8+DQrCoDxiciAvPg0KPGEgaHJlZj0iaHR0cHM6Ly9kZXZ0b29scy5hbGludG8ub3JnL2FsaW50by9yZXRkL3Byb3RlY3QvcHJvdGVjdC11aS8tL3JlbGVhc2VzLzQuMTYuIj48L2E+Li4uPC9wPg0KDQoJCQkJCQkJPC9kaXY+DQoJCQkJCQkgICAgICAgICAgICAgICAgICAgIDwvZGl2Pg0KICAgICAgICAgICAgICAgIDwvdGQ+DQogICAgICAgICAgICA8L3RyPg0KICAgICAgICA8L3RhYmxlPg0KICAgIDwvdGQ+DQo8L3RyPiAgICANCg0KICAgIA0KDQo8dHI+DQogICAgPHRkIGFsaWduPSJjZW50ZXIiIHN0eWxlPSJwYWRkaW5nLXRvcDozMHB4OyI+DQogICAgICAgICAgICAgICAgPGEgaHJlZj0iaHR0cHM6Ly9hbGludG8uamFtZXNwb3QucHJvL2FydGljbGUvMzY2MSIgc3R5bGU9ImRpc3BsYXk6aW5saW5lLWJsb2NrO2JvcmRlcjoyMHB4IHNvbGlkICM3MzdkOGE7YmFja2dyb3VuZC1jb2xvcjojNzM3ZDhhO2NvbG9yOiNmZmY7dGV4dC1kZWNvcmF0aW9uOm5vbmU7Ij5MaXJlIGxhIHN1aXRlPC9hPg0KICAgIDwvdGQ+DQo8L3RyPiAgICANCjwvdGFibGU+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgICAgICAgICAgPC90YWJsZT4NCiAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgIDx0ZD4mbmJzcDs8L3RkPg0KICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgIDx0cj4NCiAgICAgICAgICAgICAgICA8dGQ+Jm5ic3A7PC90ZD4NCiAgICAgICAgICAgICAgICA8dGQgc3R5bGU9IndpZHRoOjYwMHB4O2ZvbnQtc2l6ZToxMnB4O2NvbG9yOiM3MDcwNzA7cGFkZGluZy10b3A6MTVweDtwYWRkaW5nLWJvdHRvbTozMHB4OyIgdmFsaWduPSJ0b3AiPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8dGFibGUgY2VsbHBhZGRpbmc9IjAiIGNlbGxzcGFjaW5nPSIwIiBzdHlsZT0nd2lkdGg6MTAwJSc+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICANCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgDQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDx0cj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDx0ZCBzdHlsZT0idGV4dC1hbGlnbjogY2VudGVyIj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBWb3VzIHJlY2V2ZXogY2UgbWFpbCBwYXJjZSBxdWUgdm91cyDDqnRlcyBtZW1icmUgZGUgbGEgcGxhdGVmb3JtZSA8YSBocmVmPSJodHRwczovL2FsaW50by5qYW1lc3BvdC5wcm8vIiBzdHlsZT0nY29sb3I6IzUzNTM1Mztmb250LXdlaWdodDpib2xkO3RleHQtZGVjb3JhdGlvbjpub25lOycgdGFyZ2V0PSJfYmxhbmsiIHJlbD0ibm9vcGVuZXIgbm9yZWZlcnJlciI+QWxpbnRvPC9hPjxiciAvPkNldCBlbWFpbCBlc3QgZGVzdGluw6kgw6AgVEtFDQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPGJyLz48YnIvPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPHRyPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPHRkIHN0eWxlPSJ0ZXh0LWFsaWduOiBjZW50ZXIiPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxhIGhyZWY9Imh0dHBzOi8vYWxpbnRvLmphbWVzcG90LnByby8/YWN0aW9uPXVuc3Vic2NyaWJlTWFpbCZ0b2tlbj1leUowZVhBaU9pSktWMVFpTENKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdFlXbHNJam9pZEd0bGNtbDJaVzVBWVd4cGJuUnZMbVYxSWl3aVpHRjBaU0k2SWpJd01qVXRNRGN0TURraWZRLkFDRGEwUnlWQjlHaFlFc0JJdjZDWkJiT2F6NEUwQXZaQkotbWlQSzhsV00mdGFiPXNsZWVwIj5TZSBkw6lzaW5zY3JpcmU8L2E+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAmbmJzcDstJm5ic3A7DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxhIGhyZWY9Imh0dHBzOi8vYWxpbnRvLmphbWVzcG90LnByby8/YWN0aW9uPXVuc3Vic2NyaWJlTWFpbCZ0b2tlbj1leUowZVhBaU9pSktWMVFpTENKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdFlXbHNJam9pZEd0bGNtbDJaVzVBWVd4cGJuUnZMbVYxSWl3aWRYSnBJam9pYlhCQmNuUnBZMnhsWEM4ek5qWXhJaXdpWkdGMFpTSTZJakl3TWpVdE1EY3RNRGtpZlEucXdZdW5MM0Jrcl9RVmlpWno0Q3l4NXdxNHBOWWxueFZmTjJIOEk1R2R4ayZ0YWI9bWFuYWdlIj5Hw6lyZXIgbWVzIG5vdGlmaWNhdGlvbnMgbWFpbDwvYT4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPGJyLz48YnIvPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPHRyPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8dGQgc3R5bGU9InRleHQtYWxpZ246IGNlbnRlciI+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBWb3VzIHBvdXZleiBjb250YWN0ZXIgbCdhZG1pbmlzdHJhdGV1ciBkZSBsYSBwbGF0ZWZvcm1lLCBwYXIgPGEgaHJlZj0ibWFpbHRvOm1hcmNvbUBhbGludG8uZXUiIHN0eWxlPSdjb2xvcjojNTM1MzUzO2ZvbnQtd2VpZ2h0OmJvbGQ7dGV4dC1kZWNvcmF0aW9uOm5vbmU7Jz5tYWlsPC9hPjxiciAvPjxiciAvPlByb3B1bHPDqSBwYXIgbGEgc29sdXRpb24gPGEgaHJlZj0iaHR0cHM6Ly93d3cuamFtZXNwb3QuY29tLyIgc3R5bGU9J2NvbG9yOiM1MzUzNTM7Zm9udC13ZWlnaHQ6Ym9sZDt0ZXh0LWRlY29yYXRpb246bm9uZTsnPkphbWVzcG90PC9hPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPGJyLz48YnIvPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L3RkPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgIDwvdHI+DQogICAgICAgICAgICAgICAgICAgICAgICA8L3RhYmxlPg0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPC90ZD4NCiAgICAgICAgICAgICAgICA8dGQ+Jm5ic3A7PC90ZD4NCiAgICAgICAgICAgIDwvdHI+DQogICAgICAgIDwvdGFibGU+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgPGltZyBhbHQ9JzF4MScgZGF0YS1zcmM9J2h0dHBzOi8vYWxpbnRvLmphbWVzcG90LnByby9qd3QvZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SmhZM1JwYjI0aU9pSnRZV2xzZEhKaFkydGxjaUlzSW1sa0lqb2lNVFl3TWlJc0ltbGtWWE5sY2lJNklqUXpJbjAuMnlzTUFITDgyWFUtbmN1enJGZVVVYVBtLTluQ3hXekVlZUh6X1FuMTV0NCcgLz4NCiAgICAgICAgICAgIDwvZGl2PjwhLS0gZW5kIGJvZHkgLS0+DQo8L2Rpdj48IS0tIGVuZCBodG1sIC0tPg0KDQoKPC9kaXY+PCEtLSBlbmQgd3JhcHBlcl80YTdhNTQgLS0+',
    },
    {
      attachments: {
        parts: [
          {
            partId: '1.2',
            name: 'Capture d’écran du 2025-07-02 14-16-42.png',
            contentType: 'image/png',
            size: 33280,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.2?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.2',
          },
          {
            partId: '1.3',
            name: 'Capture d’écran du 2025-07-03 17-04-52.png',
            contentType: 'image/png',
            size: 110208,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.3?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.3',
          },
          {
            partId: '1.4',
            name: 'Capture d’écran du 2025-07-04 12-01-28.png',
            contentType: 'image/png',
            size: 43648,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.4?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.4',
          },
          {
            partId: '1.5',
            name: 'Capture d’écran du 2025-07-04 12-02-13.png',
            contentType: 'image/png',
            size: 40980,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.5?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.5',
          },
          {
            partId: '1.6',
            name: 'Capture d’écran du 2025-07-07 09-35-24.png',
            contentType: 'image/png',
            size: 157748,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.6?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.6',
          },
          {
            partId: '1.7',
            name: 'Capture d’écran du 2025-07-07 09-36-30.png',
            contentType: 'image/png',
            size: 157704,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.7?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.7',
          },
          {
            partId: '1.8',
            name: 'Capture d’écran du 2025-07-07 09-37-19.png',
            contentType: 'image/png',
            size: 157090,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.8?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.8',
          },
          {
            partId: '1.11',
            name: 'Capture d’écran du 2025-07-07 09-37-19.png',
            contentType: 'image/png',
            size: 157090,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.8?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.8',
          },
          {
            partId: '1.9',
            name: 'Capture d’écran du 2025-07-07 09-37-19.png',
            contentType: 'image/png',
            size: 157090,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.8?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.8',
          },
          {
            partId: '1.10',
            name: 'Capture d’écran du 2025-07-07 09-37-19.png',
            contentType: 'image/png',
            size: 157090,
            downloadUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.8?dl=true',
            displayUri:
              'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/1.8',
          },
        ],
        zipUri:
          'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/attachments/?dl=true',
        count: 10,
      },
      id: '6',
      contentUri:
        'http://cloud.cleanmail.eu/api/v3/users/elpZk/emails/Archive.2025.07/13/13',
      seen: false,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: true,
      important: false,
      date: 1752063987000,
      subject: 'Voici un test de pieces jointes',
      isMailingList: false,
      from: 'Thibault Keriven <tkeriven@alinto.eu>',
      to: ['Thibault Keriven <tkeriven@alinto.eu>'],
      cc: [],
      bcc: [],
      size: 703921,
      imageBlocked: false,
      body: 'PGRpdiBjbGFzcz0ibWVzc2FnZV9jb250ZW50X3dyYXBwZXIgd3JhcHBlcl81NzBhYmQiPgo8ZGl2IGNsYXNzPSJ0YWdfaHRtbCI+PCEtLSBodG1sIC0tPjxwPkJvbmpvdXI8L3A+PHA+Vm9pY2kgdW4gdGVzdCBhdmVjIHBsdXNpZXVycyBwaWVjZXMgam9pbnRlcy48L3A+PHA+Jm5ic3A7PC9wPjxwPkJvbm5lIGpvdXJuw6llLDwvcD48cD5UaGliYXVsdCBLRVJJVkVOPC9wPjwvZGl2PjwhLS0gZW5kIGh0bWwgLS0+DQoKPC9kaXY+PCEtLSBlbmQgd3JhcHBlcl81NzBhYmQgLS0+',
    },
  ],
}

export async function GET(
  request: Request,
  { params }: { params: { folder: string; mail_id: string } }
) {
  const { folder, mail_id } = await params

  const folderMessages = messagesByFolder[folder] || []
  const mail = folderMessages.find((msg) => msg.id === mail_id)

  if (!mail) {
    return NextResponse.json({ error: 'Mail not found' }, { status: 404 })
  }

  return NextResponse.json(mail)
}

export async function OPTIONS() {
  return NextResponse.json({ allow: ['GET'] }, { status: 200 })
}
